
<------ FIREBASE TOKENS  ------>
REACT_APP_API_KEY=AIzaSyCve_5_U_OVW0CybJYn0eXGW1CRN7r4y5s
REACT_APP_AUTH_DOMAIN=book-my-show-901e6.firebaseapp.com
REACT_APP_PROJECT_ID=book-my-show-901e6
REACT_APP_STORAGE_BUCKET=book-my-show-901e6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=509339405085
REACT_APP_APP_ID=1:509339405085:web:fd6a21e1fb0ed20c27eff4
REACT_APP_MEASUREMENT_ID=G-KKSFCKZKK6
