
<------ FIREBASE TOKENS  ------>
REACT_APP_API_KEY=AIzaSyAm3hDSSmFAkkPmnKhcm7GGVyOEA_edxyk
REACT_APP_AUTH_DOMAIN=book-my-show-f067c.firebaseapp.com
REACT_APP_PROJECT_ID=book-my-show-f067c
REACT_APP_STORAGE_BUCKET=book-my-show-f067c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=938339686316
REACT_APP_APP_ID=1:938339686316:web:10f8d24dce3f68f78acc09
REACT_APP_MEASUREMENT_ID=G-CP940GC4HN

<------- TWILIO TOKENS  ------->
REACT_APP_TWILIO_SID=ACb902feaa237718ab10306144b105a196
REACT_APP_TWILIO_AUTH=aac761b811dcca29dc54132d99e4bdc7
REACT_APP_TWILIO_PHONE_NUMBER=+19209456524